<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bd-SN-3qb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-Qz-zaP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-2e-IKB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" red="0.78604435920000004" green="0.70785534380000004" blue="0.35841947790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.78604435920000004" green="0.70785534380000004" blue="0.35841947790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="39Q-5k-3S2">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39Q-5k-3S2" id="FzH-42-tje">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-RY-i3l">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iTi-4W-PPD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Complete" cornerStyle="capsule">
                                            <color key="baseForegroundColor" red="0.1487856209" green="0.38519063590000002" blue="0.45163118839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.78604435920000004" green="0.70785534380000004" blue="0.35841947790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapShowComplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMu-dr-rs2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.38431372549019605" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdk-Qz-zaP" secondAttribute="bottom" id="5qc-0c-Ma7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdk-Qz-zaP" secondAttribute="trailing" id="9SP-z9-dbd"/>
                            <constraint firstItem="Cdk-Qz-zaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgQ-a4-hHy"/>
                            <constraint firstItem="Cdk-Qz-zaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yF4-np-8GP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rh1-d7-OZq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1Oj-aq-dFo">
                            <color key="tintColor" red="0.081457604899999994" green="0.098639641609999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="khL-QB-7hs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1dw-2e-IKB" id="kDI-Bi-J0f"/>
                        <segue destination="25a-Zx-4g1" kind="show" identifier="createSegue" id="GUp-gh-r4y"/>
                        <segue destination="7T7-O0-fkE" kind="show" id="9bq-9O-7nd"/>
                        <segue destination="MOm-PX-hwA" kind="show" id="Cpe-OL-FCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="83.705357142857139"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="b9t-44-QYX">
            <objects>
                <viewController storyboardIdentifier="show" id="7T7-O0-fkE" customClass="ShowViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyz-3X-ROi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="243-wl-wEN">
                                <rect key="frame" x="20" y="288" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-aF-aNh">
                                        <rect key="frame" x="141.5" y="0.0" width="91.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-P1-IDM">
                                        <rect key="frame" x="92" y="137.5" width="190" height="62.5"/>
                                        <state key="normal" title="Button" backgroundImage="checkmark.circle" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Task Complete">
                                            <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="completeTask:" destination="7T7-O0-fkE" eventType="touchUpInside" id="9s7-3r-R2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5CE-tY-C90"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2F9-qS-byR"/>
                        <color key="backgroundColor" red="0.1487856209" green="0.38519063590000002" blue="0.45163118839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2F9-qS-byR" firstAttribute="trailing" secondItem="243-wl-wEN" secondAttribute="trailing" constant="20" id="75o-ja-gpM"/>
                            <constraint firstItem="243-wl-wEN" firstAttribute="top" secondItem="2F9-qS-byR" secondAttribute="top" constant="200" id="Lf2-Az-qz9"/>
                            <constraint firstItem="243-wl-wEN" firstAttribute="leading" secondItem="2F9-qS-byR" secondAttribute="leading" constant="20" id="fAg-zh-8wE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFZ-VT-bkN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="M2p-OO-Z08">
                            <connections>
                                <action selector="tapEdit:" destination="7T7-O0-fkE" id="pru-K7-uB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskLabel" destination="dAO-aF-aNh" id="PIE-dA-gqW"/>
                        <segue destination="9zP-3r-LLu" kind="show" id="eDC-Z0-J89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-A6-3yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-197.54464285714286"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="h4Y-UE-8FT">
            <objects>
                <viewController storyboardIdentifier="edit" id="9zP-3r-LLu" customClass="EditViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNd-L6-h13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-jz-NJI">
                                <rect key="frame" x="20" y="108" width="374" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-Vm-s5X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-x4-WQI">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-xW-GlS">
                                                <rect key="frame" x="137.5" y="0.0" width="236.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="clR-a0-bch">
                                        <rect key="frame" x="87" y="251" width="200" height="199"/>
                                        <color key="tintColor" red="0.78604435920000004" green="0.70785534380000004" blue="0.35841947790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="J01-fV-UUG"/>
                                            <constraint firstAttribute="width" constant="200" id="nxF-ca-z4o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iac-ck-uTh">
                                        <rect key="frame" x="87" y="654" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MO6-xH-HGr"/>
                                            <constraint firstAttribute="width" constant="200" id="WbD-sQ-yp8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete">
                                            <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteTask:" destination="9zP-3r-LLu" eventType="touchUpInside" id="5Ku-Xw-yOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u4I-Vm-s5X" firstAttribute="leading" secondItem="gVl-jz-NJI" secondAttribute="leading" id="Pd9-w7-Qkn"/>
                                    <constraint firstAttribute="trailing" secondItem="u4I-Vm-s5X" secondAttribute="trailing" id="uF3-13-Mxw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCK-lL-C0s"/>
                        <color key="backgroundColor" red="0.1487856209" green="0.38519063590000002" blue="0.45163118839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVl-jz-NJI" firstAttribute="top" secondItem="FCK-lL-C0s" secondAttribute="top" constant="20" id="Oid-Ym-1uC"/>
                            <constraint firstItem="FCK-lL-C0s" firstAttribute="trailing" secondItem="gVl-jz-NJI" secondAttribute="trailing" constant="20" id="Wan-Fb-Hw4"/>
                            <constraint firstItem="FCK-lL-C0s" firstAttribute="bottom" secondItem="gVl-jz-NJI" secondAttribute="bottom" constant="40" id="bcz-Pv-oA5"/>
                            <constraint firstItem="gVl-jz-NJI" firstAttribute="leading" secondItem="FCK-lL-C0s" secondAttribute="leading" constant="20" id="dOe-FE-9c0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFJ-Ir-58I">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="1If-Vi-TAW">
                            <connections>
                                <action selector="updateTask:" destination="9zP-3r-LLu" id="jBp-aQ-jdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskText" destination="6Ff-xW-GlS" id="27U-wC-RX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRN-8O-DP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-198"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="A0q-Sl-MF5">
            <objects>
                <viewController storyboardIdentifier="complete" id="MOm-PX-hwA" customClass="CompleteViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZw-5B-QY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brq-Ka-dnS">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y0Y-Jq-Nvf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0Y-Jq-Nvf" id="Zvc-42-Fqc">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWI-5K-qFf"/>
                        <color key="backgroundColor" red="0.1487856209" green="0.38519063590000002" blue="0.45163118839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brq-Ka-dnS" firstAttribute="leading" secondItem="OWI-5K-qFf" secondAttribute="leading" id="J3o-81-VqM"/>
                            <constraint firstItem="OWI-5K-qFf" firstAttribute="trailing" secondItem="brq-Ka-dnS" secondAttribute="trailing" id="Z7F-mf-SRi"/>
                            <constraint firstItem="brq-Ka-dnS" firstAttribute="top" secondItem="OWI-5K-qFf" secondAttribute="top" constant="20" id="dYK-iL-e1L"/>
                            <constraint firstItem="OWI-5K-qFf" firstAttribute="bottom" secondItem="brq-Ka-dnS" secondAttribute="bottom" constant="20" id="mNZ-7F-ecl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoD-bg-XpT"/>
                    <connections>
                        <outlet property="completeTableView" destination="brq-Ka-dnS" id="SEE-gE-JAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sii-L4-PYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="827"/>
        </scene>
        <!--New Task-->
        <scene sceneID="15q-ea-gHh">
            <objects>
                <viewController storyboardIdentifier="create" id="25a-Zx-4g1" customClass="CreateViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiV-AI-xsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-G4-j8F">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-zt-r5y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-QS-6bg">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-Da-uQj">
                                                <rect key="frame" x="65" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqS-QP-TAo"/>
                        <color key="backgroundColor" red="0.1487856209" green="0.38519063590000002" blue="0.45163118839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ON-G4-j8F" firstAttribute="leading" secondItem="oqS-QP-TAo" secondAttribute="leading" constant="20" id="Bnb-Hf-0Yo"/>
                            <constraint firstItem="0ON-G4-j8F" firstAttribute="top" secondItem="oqS-QP-TAo" secondAttribute="top" constant="20" id="MyE-wv-YV8"/>
                            <constraint firstItem="oqS-QP-TAo" firstAttribute="trailing" secondItem="0ON-G4-j8F" secondAttribute="trailing" constant="20" id="oMx-TP-Vct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="ZSt-Jb-ekT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="QDQ-bg-pu5">
                            <connections>
                                <action selector="saveTask:" destination="25a-Zx-4g1" id="Gbi-pF-DXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskText" destination="pcu-Da-uQj" id="LqY-wu-6ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yd-sl-QsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVO-iB-wlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bd-SN-3qb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mC-kg-6jd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xoj-X1-3BS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szP-gp-TS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
